0002 righ1113 ◆OPKWA8uhcY 2018/05/10(木) 22:12:02.92
今は前スレ>>786氏の予想を検証しています。

自然数aに対し、集合T(a)を
T(a)={b∈N|aとbはコラッツ操作によって同じ数に到達する}
と定める。
T(a)の形の集合を木と呼ぶ。
コラッツ予想が真であることは、自然数全体が１つの木をなすことと同値である。
で、次のように予想した。
予想
（全ての T達 には a が存在する）
Tを木とし、n,kを自然数とする。
このとき、あるa∈Tが存在してa≡k(mod n)が成り立つ。
  例
  このとき、3∈T3が存在して3≡3(mod 6)が成り立つ。
  このとき、9∈T9が存在して9≡3(mod 6)が成り立つ。
  このとき、15∈T15が存在して15≡3(mod 6)が成り立つ。...

あるn,kについて予想が正しければ、
「コラッツ予想はa≡k(mod n)を満たす自然数aが初期値の場合だけ調べればいい」
「コラッツ予想が偽のとき、反例が k(mod n) の中に存在する」

0004 前786 ◆5A/gU5yzeU 2018/05/10(木) 23:48:07.63
前スレ>>786の予想は、以下の場合に証明できています。
以下、0≦k≦n-1 とします。
・n=1,k=0
・n=3^e, e∈N, k は任意
・n が 5 以上の素数、Z/nZ において 2 が原始根、k≠0
・n が 5 以上の素数、Z/nZ において 2 が原始根、n≡2 (mod 3), k=0
・n は 83 以下の奇数, k は任意 (righ1113氏のプログラムによる検証)

また、次が分かっています。
・m∈N とする。もし n=3m の場合に任意の k で予想が正しければ、n=2m の場合も任意の k で予想は正しい。
これにより、n が偶数の場合は n が奇数の場合に帰着されます。

★ Star変換 により 213+384t（G[+6]） だけ調べれば良い事が分かっている
384=2*2*2*2*2*2*2*3 -> 3*3*3*3*3*3*3*3=3^8=6561

★ 独立している各Star変換 A(21+384t), B(3+12t), C(69+96t), D(45+48t), E(9+24t), F(117+192t)
にも剰余コラッツ予想は成立する。
それぞれが「自分だけを調べればよい」と言っている。
=> A,B,C,D,E,F,G どこに反例が存在しても矛盾するから、どこにも反例はない。
=> A,B,C,D,E,F,G 全てに反例が存在する場合があるか



